<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>451</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>旧书买卖</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/newPrefix/images/appstu.ICO</normaloff>:/newPrefix/images/appstu.ICO</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">border-image: url(:/newPrefix/images/jojo.jpg);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>个人中心</string>
    </property>
    <addaction name="actionziliao"/>
    <addaction name="actionquit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>卖书中心</string>
    </property>
    <addaction name="actionapply"/>
    <addaction name="actionmymaishu"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>书城</string>
    </property>
    <addaction name="actionsearchbook"/>
    <addaction name="actionaccommand"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>系统管理</string>
    </property>
    <addaction name="actionuserinfo"/>
    <addaction name="actiongrant"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionziliao">
   <property name="text">
    <string>修改资料</string>
   </property>
  </action>
  <action name="actionclass">
   <property name="text">
    <string>班级设置</string>
   </property>
  </action>
  <action name="actionsubject">
   <property name="text">
    <string>考试科目设置</string>
   </property>
  </action>
  <action name="actionexamkinds">
   <property name="text">
    <string>考试类别</string>
   </property>
  </action>
  <action name="actionapply">
   <property name="text">
    <string>卖书申请</string>
   </property>
  </action>
  <action name="actionmymaishu">
   <property name="text">
    <string>我的卖书</string>
   </property>
  </action>
  <action name="actionsearchbook">
   <property name="text">
    <string>搜索书本</string>
   </property>
  </action>
  <action name="actionaccommand">
   <property name="text">
    <string>编辑推荐</string>
   </property>
  </action>
  <action name="actionuserinfo">
   <property name="text">
    <string>用户维护</string>
   </property>
  </action>
  <action name="actiongrant">
   <property name="text">
    <string>权限赋予</string>
   </property>
  </action>
  <action name="actionquit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actiongrant</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionziliao</sender>
   <signal>triggered(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionziliao</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
